plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 검증을 위한 validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 비밀번호 bcrypt 암호화
	implementation 'org.mindrot:jbcrypt:0.4'

	// 레디스 클라이언트
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 설정 애노테이션 추가
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// 메일
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// gson
	implementation 'com.google.code.gson:gson:2.10'

	// AWS 클라우드
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}